heroku login
D:
cd other-projects
dir
cd micro-services
dir
cd spring
ls
dir
cd learn-spring-boot
dir
cd ..
dir
cd ..
mkdir cloud-support
cd cloud-support
dir
mkdir heroku
cd heroku
git clone https://github.com/heroku/java-getting-started.git
cd java-getting-started
dir
heroku create
dir
git push heroku master
heroku ps:scale web=1
heroku open
heroku logs --tail
pwd
cd ..
cd spring\learn-spring-boot\learn-spring-boot
dir
cd ..
git pull
dir
cd learn-spring-boot
git push heroku master
pwd
cd ..
cd ..\cloud-support\heroku
dir
cd java-getting-started
git push heroku master
dir
git status
heroku ps:scale web=0
heroku ps:scale web=1
pwd
cd ..
cd spring\learn-spring-boot
dir
cd learn-spring-boot
mvn clean install
heroku local web
git push heroku master
heroku ps:scale web=0
cd ..
cd cloud-support
dir
cd heroku
dir
cd java-getting-started
heroku ps:scale web=0
heroku help
heroku apps
heroku apps help
heroku apps --help
heroku apps:destroy
heroku apps
cd ..
cd ...
cd ..
dir
cd spring\learn-spring-boot
dir
cd learn-spring-boot
dir
heroku create
dir
git push heroku master
heroku apps:destroy
heroku apps
heroku apps:destroy boiling-beach-91604
cd D:\other-projects\micro-services\cloud-support\heroku\spring-boot-jersey
dir
git init
dir
cd ..
cd D:\other-projects\micro-services\cloud-support\heroku\learn-spring-boot-heroku
dir
git init
git add .
git commit -m "First Commit"
heroku create
git push heroku master
heroku open
heroku ps:scale web=1
heroku  logs
heroku open
heroku ps:scale web=1
heroku ps:scale web=0
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
heroku apps
heroku apps:destroy
heroku create help
dir
heroku create --help
heroku create 
git push heroku master
heroku ps:scale web=1
heroku  logs --tail
heroku  open
heroku ps:scale web=0
heroku addons:create papertrail
heroku addons
heroku addons:docs papertrail
heroku addons
heroku ps:scale web=1
heroku  logs --tail
heroku addons:open papertrail
heroku run bash
heroku ps:scale web=0
git push heroku master -Dspring.active.profiles=vm
set JAVA_OPTS=-Dspring.active.profiles=vm
git push heroku master 
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
set JAVA_OPTS=-Dspring.profiles.active=vm
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
dir
heroku local
mvn clean install
heroku local
heroku local --help
heroku local:start
heroku local web
heroku config
heroku config:set SPRING_PROFILES_ACTIVE=vm
heroku ps:scale web=0
heroku ps:scale web=1
heroku  logs --tail
set JAVA_OPTS=-Dspring.profiles.active=
heroku ps:scale web=0
heroku ps:scale web=1
heroku  logs --tail
heroku config:set SPRING_PROFILES_ACTIVE=vm1
heroku  logs --tail
heroku config
heroku addons
heroku apps
heroku apps:destroy
dir
doskey /history
doskey /history > command.history
