heroku login
cd learn-spring-boot-heroku
heroku create
git push heroku master
heroku ps:scale web=1
heroku open
heroku logs --tail
git push heroku master
git push heroku master
heroku ps:scale web=0
heroku ps:scale web=1
heroku local web
git push heroku master
heroku ps:scale web=0
heroku ps:scale web=0
heroku help
heroku apps
heroku apps help
heroku apps --help
heroku apps:destroy
heroku apps
heroku create
git push heroku master
heroku apps:destroy
heroku apps
heroku apps:destroy boiling-beach-91604

git init
git add .
git commit -m "First Commit"
heroku create
git push heroku master
heroku open
heroku ps:scale web=1
heroku  logs
heroku open
heroku ps:scale web=1
heroku ps:scale web=0
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
heroku apps
heroku apps:destroy
heroku create help
dir
heroku create --help
heroku create 
git push heroku master
heroku ps:scale web=1
heroku  logs --tail
heroku  open
heroku ps:scale web=0
heroku addons:create papertrail
heroku addons
heroku addons:docs papertrail
heroku addons
heroku ps:scale web=1
heroku  logs --tail
heroku addons:open papertrail
heroku run bash
heroku ps:scale web=0
git push heroku master -Dspring.active.profiles=vm
set JAVA_OPTS=-Dspring.active.profiles=vm
git push heroku master 
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
set JAVA_OPTS=-Dspring.profiles.active=vm
heroku  logs --tail
heroku ps:scale web=1
heroku  logs --tail
heroku ps:scale web=0
dir
heroku local
mvn clean install
heroku local
heroku local --help
heroku local:start
heroku local web
heroku config
heroku config:set SPRING_PROFILES_ACTIVE=vm
heroku ps:scale web=0
heroku ps:scale web=1
heroku  logs --tail
set JAVA_OPTS=-Dspring.profiles.active=
heroku ps:scale web=0
heroku ps:scale web=1
heroku  logs --tail
heroku config:set SPRING_PROFILES_ACTIVE=vm1
heroku  logs --tail
heroku config
heroku addons
heroku apps
heroku apps:destroy
dir
doskey /history
doskey /history > command.history
